<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" >
    <style>
        /* esto es un comentario */
        h1 {
            color: green;
            font-size: 100px;
            text-decoration: underline;
            text-decoration-color: red;
            letter-spacing: 0px;
            word-spacing: 100px;
            text-transform: lowercase;
            text-align: center;
        }
    
        h2 {
            color: blue;
        }
    
        #subtitulo {
            color: blue;
        }
    
        .rojo {
            color: red;
        }
    
        * {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>css</h1>
    <h2 class="rojo">Estos son los diferentes selectores: </h2>
    <h2 class="rojo" id="subtitulo"> SELECTOR POR ID #</h2>
    <h2 class="rojo">Selector de clase:</h2>
    <h2 class="rojo">permiter agrupar varios elementos en una sola clase.</h2>
    <h2>en HTML se utiliza el simbolo: "."</h2>
    <h2>Selector universal: </h2>
    <P>* ES EL SELECTOR UNIVERSAL QUE APLICA A TODOS LOS ELEMENTOS DE LA PAGINA</P> 
    
</body>
</html>